<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="yandex-verification" content="746c688cbcaca509" />
		<meta name="description" content="Онлайн-учебник по программированию на языке Python, который поможет вам освоить один из самых востребованных языков программирования в 2019 году. Научиться программировать может каждый! Так почему мы бы не начать прямо сейчас?" />
		<meta name="keywords" content="питон, python, туториал по программированию, учебник python, обучение программированию, программирование на python, основы питона, язык программирования, изучение python">
		<title>Учебник 	Python</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="manifest" href="img/site.webmanifest">
		<meta name="yandex-verification" content="9ac4fb38cc221824" />
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,900" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header id='header'>
			<div class="overlay"></div>
			<p id="text"></p>
			<button id="down">﹀</button>
		</header>
		<main>
			<h1>Онлайн-учебник по программи&shy;рованию на языке Python</h1>
			<p class="text">Приветствую вас на сайте, посвященном изучению <code>python</code>! Сегодня <code>python</code> — это один из самых популярных языков программирования! Огромное сообщество, к которому всегда обратиться с вопросом, простой и понятный синтаксис, широкие возможности для применения — всё это есть у <code>python</code>. От вас, решившихся познать его, требуется лишь немного терпения и безграничная тяга к знаниям. Научиться программировать может каждый. Так почему бы не начать прямо сейчас?</p>
			<h2 class="subtitle">Что можно почитать?</h2>
			<a href="if.html" target='_blank' class="code link blue">1. Как готовить if..else?</a>
			<a href="list.html" target='_blank' class="code link green">2. Что такое список?</a>
			<a href="list_methods.html" target='_blank' class="code link orange">3. Методы для работы со списками</a>
			<a href="function.html" target='_blank' class="code link yellow">4. Для чего нужны функции?</a>
			<h2 class="subtitle" >Почему нужно научиться про&shy;грам&shy;мировать?</h2>
			<br>
			<code class="code"><span class="yellow">Во-первых</span>, программирование - это топ! (♡‿♡)</code>
			<br>
			<code class="code"><span class="blue">Во-вторых</span>, смотри первый пункт ( ͡° ͜ʖ ͡°) </code>
			<br>
			<code class="code"><span class="red">В-третьих</span>, можно всем говорить, что ты - программист 《 / 》</code>
			<br>
			<code class="code"><span class="green">В-четвертых</span>, ты же этого всегда хотел, не так ли?</code>

		</main>
		<script src='js/smoothscroll.js'></script>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var name = 'Учебник Python',
					text = document.getElementById('text');
				
				setTimeout(() => name.split('').forEach((character, index) => setTimeout(() => text.innerHTML += character, 150*index)),500)
				
				down.addEventListener('click', () => document.querySelector('main').scrollIntoView({block: "start", behavior: "smooth"}) )
			});
		</script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(52805005, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/52805005" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
